<!DOCTYPE html>
<html>

	<head>
		<title>Practice</title>
	</head>


	<body>

		<div>
			<h1 id="Header">Texting Texting One Two</h1>
		</div>

		<div>
			<p id="first-paragraph">
				Here's a block of text, could be useful.  
			</p>
		</div>

		<div>
			<p id="second-paragraph">
				Here's a block of text, this must be useful.
			</p>
		</div>

		<div>
			<p id="third-paragraph">
				This text isn't a block, it isn't useful.
			</p>
		</div>

		<script src="jsminichallenges.js"></script>

	</body>



</html>