
body	{
	background-color: lightblue;
}

h1	{
	font-family: Helvetica;
	margin-left: 200px;
	margin-bottom: 10px;
	float: left;
}

h4	{
	font-family: Helvetica;
	font-style: italic;
	clear: left;
	margin-left: 200px;
	margin-bottom: 30px;
	width: 350px;
}

h5	{
	width: 400px;
	font-family: Helvetica;
	display: block;
	margin-top: 50px;
	margin-left: 400px;
	margin-right: auto;
}

h6	{
	font-family: Helvetica;
	margin-right: auto;
	margin-left: 400px;
	width: 399px;
}

p {
	width: 600px;
	font-family: Helvetica;
	font-size: 20px;
	display: block;
	margin-top: 0px;
	margin-left: 400px;
	margin-right: auto;
	margin-bottom: 10px;
}



.Clesser {
	width: 300px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	float: both;
	position: fixed;

}



