<!DOCTYPE html>

<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="newsarticle.css">
</head>

<body>


	<h1>Horse without hands commended by municipal government for returning carts at local Target.</h1>
	<h4>Horses with hands put to shame.</h4>
	

		<img class="Clesser" src="http://www.rdawilton.co.uk/s/cc_images/teaserbox_10307968.jpg?t=1518431689"></a>

			<h5>Malden, PA</h5>

			<p class="firstparagraph">
			Crowds cheered at city hall this afternoon when Mayor Virginia Thimblestinth awarded Clesser, a 400 pound piebald with the mayorial medal of honor.  Clesser became an Internet phenomena two weeks ago when a video surfaced on Youtube of the horse tirelessly returning abandoned shopping carts to their proper recepticles in a Malden Target parking lot.  A traveller, unfamiliar with the Target's frequent helper, decided to take a video of the incident, which became a viral sensation overnight.  Clesser, a 52 year old retired marine, surveys the parking lot during store hours pro bono.
			</p>
		
			<p>
			"I had gotten used to it, but I'm not surprised someone would take a video," said Rethmalm Plinth, a Wegmans employee who would often take her smoke breaks to sit outside and watch Clesser work.  "He would work with a smile the whole time, none of that passive aggressive teeth-clicking sounds like most horses would do."
			</p>

			<p>
			Clesser also moonlights as a sommelier at a nearby bistro, where he dazzles even seasoned connoisseurs with his sharp wit and expertise in vintages.  Being a horse with no hands proves to be a challenge for an aspiring horse-sommelier, but Clesser is truly no ordinary horse.  
			</p>

			<p>
			Addressing the crowd, Mayor Thimblestinth said, "Where there is a good boy there is a good horse, and this horse is a good boy - but not a boy, a man.  A seasoned horse-man-marine who is a horse and needs to be commended."  Onlookers were brought to tears by the mayor's kind words.  Clesser himself then took to the stage and addressed the crowd directly.
			</p>

			<p>
			"I didn't know my father, but my mother I did know.  I was raised by the water, but was never taught to fish.  Raise your hands high, hold them there.  This is looking, seeing for your own children.  When your trunk lid comes to a close, think of the cart.  Think for the cart. Seriously.  I like kale, but I don't think you'll ever see this good boy again."
			</p>

			<p class="lastparagraph">
			After receiving the prestigious award, Clesser did a round of national press interviews, and was even featured on the cover of Equine Wine and Dine Monthly.  He has since somewhat begrudgingly returned to his humble beginnings in Malden, where you will find him clopping around the Target parking lot some believe he was fated to serve.
			</p>

	<h6>Written by Josh Kelly</h6>



</body>



</html>