<!DOCTYPE html>
<html>

<head>

	<title>Custom Pins</title>

	<title>Images</title>



	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="imagegallery.css">


</head>


<body>

		<div class="header">
		
			<h1>Custom Pins</h1>


			<h1>Images</h1>
 
			<h2><a href="mysite.html">Home</a></h2>

		</div>


		<div class="gallery">

			<div class="container">

 
				<div class="img" style="background-image:url('buttons1.jpeg');"></div>
				<div class="overlay">
					<div class="text"> I make custom pin-back buttons! </div>
				</div>

			</div>
			
			<div class="container">		

					<div class="img" style="background-image:url('buttons9.jpeg');"></div>
					<div class="overlay">
						<div class="text"> Posted up with some of my button sets for sale at Raxx Vintage's West Philly pop-up shop! </div>
					</div>

			</div>

			<div class="container">

					<div class="img" style="background-image:url('buttons5.jpeg');"></div>
					<div class="overlay">
						<div class="text"> I use the small format to make concise and powerful statements. </div>
					</div>
			</div>

			<div class="container">

					<div class="img" style="background-image:url('buttons2.jpeg');"></div>
					<div class="overlay">
						<div class="text"> Some </div>
					</div>

			</div>

			<div class="container">

					<div class="img" style="background-image:url('buttons3.jpeg');"></div>
					<div class="overlay">
						<div class="text"> More </div>
					</div>

			</div>

			<div class="container">

					<div class="img" style="background-image:url('buttons4.jpeg');"></div>
					<div class="overlay">
						<div class="text"> Examples </div>
					</div>

			</div>

			<div class="container">

					<div class="img" style="background-image:url('buttons7.jpeg');"></div>
					<div class="overlay">
						<div class="text"> I have done commmissions for bands like Screaming Females! </div>
					</div>

			</div>

			<div class="container">

					<div class="img" style="background-image:url('buttons8.jpeg');"></div>
					<div class="overlay">
						<div class="text"> Even did some for an APL dev going to a conference.. </div>
					</div>

			</div>

			<div class="container">

					<div class="img" style="background-image:url('buttons6.jpeg');"></div>
					<div class="overlay">
						<div class="text"> Contact me for custom buttons! </div>
					</div>

			</div>

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">
 

		</div>
	
	</body>

</body>
 

</html>