<!DOCTYPE html>
<html>

	<head>

		<title>Writing</title>

			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	

			<link rel="stylesheet" type="text/css" href="writing.css">

	</head>

	<body>

		<div class="header">
		
			<h1>Writing</h1>

			<h2><a href="mysite.html">Home</a></h2>

		</div>


		<div class="intro">


				<p>
				Below are articles I have written for The Deli Magazine's Philly blog, extracted for the site for ease of access (their HTML unfortunately isn't too great).  
				</p>

		</div>

		<div class="article">
			
				<h3>Sandy Alex G</h3>

				<img class= "sandygband" src="http://philadelphia.thedelimagazine.com/sites/upload-files/Alex%20G_0.jpg">		

				<p>
				Beyond the glow of a blue screen, a new world comes into view, a space unbound from the material conventions of health and wealth - one’s knowledge and technical prowess act as the key to foraging for content. Free from the traditional constraints that have plagued musicians for decades, there is more room available for experimentation, for tooling around with parts until a flash of understanding allows oneself to arrive at new avenues for conveying one’s art. Software is increasingly accessible and powerful, while platforms such as Bandcamp and Soundcloud allow artists to self-publish and organically develop a following. Alex Giannascoli, the 24-year-old Philly recording artist behind the moniker (Sandy) Alex G, is a prime example of what can be accomplished when making music and making it available is placed in the hands of the artist. Over the past 6 years, Giannascoli has gone from bedroom-pop aficionado to indie-rock sensation, recently releasing his latest album, Rocket, via Domino Records.

				The record exhibits a rare sophistication in arrangement, hosting a range of compositions that span from sunny bluegrass and folk ballads to more challenging songs that pummel the listener under a heavy sonic fist. “Horse” and “Brick” hit fast, and play into one another, an off-kilter rhythmic barrage of kaleidoscopic guitars that fold into an industrial head-bobber complete with frantically swirling strings and screaming. This moment of intense catharsis is cut cleanly with piano and auto-tuned vocals, leading eager listeners by the hand in an act of assurance and faith in the album’s direction. Tracks such as “County” and “Guilty” incorporate jazz modalities that are woven in with lush, pop palettes, showcasing his sensibility for meshing a variety of influences into one clean package. “Bobby” and “Proud” open up the space of the record to work in endearing Americana and elements of country, demonstrating his seemingly effortless mastery of melody.

				Taken under a microscope, Rocket is composed of a host of genres, yet from start to finish it eludes classification. An understanding of the principles respective to each style at play grants Alex the ability to draw from the wealth of Western guitar-pop to occupy a territory unique to the project, a space that is respectful of his predecessors while making a statement that is characteristically his own.
				</p>
			
		</div>


		<div class="article">
				
				<h3>Data</h3>

				<img class="databand" src="http://philadelphia.thedelimagazine.com/sites/upload-files/Data.jpg">

				<p>
				Have you ever found yourself wondering what a post-apocalyptic pack of roving hackers who speak in Comic-Sans incantations would sound like? Data, the Philly-based duo comprised of Nina Ryser and Gabe Adels, may have just conjured this pleasantly absurd hypothetical into existence. Invisible Witnesses is the second release from the group and follow up to last year’s Divine Creature. Warbling keyboards interlaced with punchy, staccato guitar lines mark the band’s signature sound, with Ryser and Adels’s vocals vacillating between crooning and shouting. The track, “Touchdown Tonight,” feels almost like an homage to the late Don Van Vliet, while the contrasts between recordings like “Give Me Away” and album opener, “Heart So Sad,” display the dynamics that make the album drift effortlessly between jittery grooves and refined singer-songwriter passages. Invisible Witnesses is now available digitally below and on cassette via Single Girl Married Girl Records.
				</p>

		</div>

		<div class="article">

				<h3>Palm</h3>

				<img class="palmband" src="http://philadelphia.thedelimagazine.com/sites/upload-files/Palm_0.jpg">

				<p>
				Palm is making waves by finding a common ground between the fractured repetition heard in sample-based electronic music and the driving force of a full rock outfit. The band announced the upcoming release of its second full-length album, Rock Island, which is slated to drop on February 9 via Carpark Records. Coupled with the announcement is a new video for “Pearly,” the first single off of the LP. Moving through pixelated fields under an indigo sky, an array of shapes and colors are layered against one another in the roving, point-of-view footage, while a pair of disembodied hands hover mid-screen. The track and its visual accompaniment evoke the feeling of exploration into a digital world tethered to reality, which very much seems to be the case for this stunningly inventive band.
				</p>

		</div>


		<div class="article">

				<h3>Shamir</h3>

				<img class="shamirband" src="http://philadelphia.thedelimagazine.com/sites/upload-files/Shamir.jpg">

				<p>
				A lot has changed in our world since Shamir Bailey’s debut full-length, Ratchet, landed via XL Recordings in 2015. In a social climate heated by derision on high, a pervasive distrust in information, and an undesiring malaise out-sourced upon youth culture, the messaging voiced on Shamir’s latest release, Revelations, rings all the more pertinent to our present moment. The new LP (which is currently streaming over at NPR and officially drops on November 3 via Father/Daughter Records) is the product of soul-searching; the result is a collection of burgeoning, guitar-laden, lo-fi pop that sets the stage for Shamir to speak candidly of his experiences, while also conveying the desire to do so through a musical vocabulary that marks a departure from what the industry came to expect of the young artist. As a moment of reclamation for the Vegas transplant, Revelations is a call to action to empower a generation of disenfranchised kids mangled by financial burdens, grappling with existential anxieties and self-hate. Finding one’s voice is a solitary task, yet the result is often surprisingly resonant within a collective struggle. The result of Shamir’s inward journey is a collection of bedroom pop bliss that sounds stripped down and vulnerable, yet wholly confident in their prevailing over adversity.
				</p>
			
		</div>


		<div class="article">

				<h3>Kasra Kurt / Ada Babar Split</h3>
				
				<img class="babarkurtband" src="http://philadelphia.thedelimagazine.com/sites/upload-files/Ada%20Babar.jpg">

				<p>
				Certain aesthetics may survive from one generation to the next, but in the process often undergo a metamorphosis as a culture’s approach toward making music changes. We have become gifted multi-taskers - all the different roles we have to take on to make a living wage, attention spans doled out between phones and friends, apps running side by side, our browsers buried deep in open tabs. Our ability as time-shifters to bounce through multiple worlds at a given moment, to pick up and pause a multitude of running stories - these features of our daily lives are teased out in the works of Philly sound maverick Ada Babar. Babar’s music conveys a sublime terror, a highly technical and often hilarious succession of musical splendor laid out before a lush backdrop. His newest release, Nino Tomorrow (Favourite Tapes), is a split EP with Palm frontman Kasra Kurt. The first half of the album is Babar, transitioning via a phone call sequence midway through to Kurt’s laidback, drifting contribution. The production value is painstakingly consistent throughout, maintaining a sense of space and tone as the songs progress. In many cases, split releases give the impression that the album is a converging point for two distinct worlds, but on Nino Tomorrow, both artists are enmeshed within the other’s sonic palate, resulting in music that feels alien yet wholly relatable. - Josh Kelly
				</p>

		</div>

		<div class="article">

				<h3>Pulgas</h3>

				<img class="pulgasband" src="http://philadelphia.thedelimagazine.com/sites/upload-files/Pulgas_0.jpg">

				<p>
				A beautifully twisted portmanteau of candescent pop and arrhythmic flux, Pulgas’ Simon Martinez and Zane Shields return with More Like Us (Astro Nautico). Released as a companion EP to an album coming in the spring, More Like Us takes the listener through four concise yet dense tracks that display a growth in their craftsmanship from previous recordings. Their sense of dynamism in musicianship is fiercely on display, while the production and quality of the recordings are vibrant and smooth. If you’re a fan of DIY-pop aficionados in the vein of Ryan Power or Jake Tobin, the new Pulgas EP will be a welcome addition to your musical wheelhouse.
				</p>

		</div>



	</body>

</html>