<!DOCTYPE html>
<html>

<head>
	<title>Images</title>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="imagegallery.css">


</head>


<body>

		<div class="header">
		
			<h1>Images</h1>
			<h2><a href="mysite.html">Home</a></h2>

		</div>


		<div class="gallery">

			<div class="container">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

				<img src="kaminari.jpeg">

		</div>
	

</body>

</html>