body 		{
			background-color: #baa1ce;
			}

.header		{
			position: absolute;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			}

h1			{
			padding: 10px;
			font-family: Arial;
			font-style: bold;
			color: white;
			margin-left: 5%;
			}

h2			{
			padding: 10px;
			font-family: Arial;
			font-style: bold;
			color: white;
			margin-left: 5%;
			text-decoration: none;
}
	
.link:hover {
   text-decoration: underline;}


.container	{
			display: inline-block;
			position: relative;
			grid-gap: 3em;
			grid-template-columns: 1fr;
			margin-top: 150px;
			margin-bottom: 150px;
			float: left;
			}

.container img {
			border: 1px solid #000000;
			margin-bottom: 10px;
			size:auto;
			}


@media only screen and (min-width: 425px) {


.container	{
			display: grid;
			position: relative;
			grid-gap: 1em;
			grid-template-columns: 1fr 1fr 1fr;
			margin-top: 150px;
			float: left;
			grid-auto-rows: minmax(100px, auto);
			}

.container img {
			border: 1px solid #000000;
			}

		}