<!DOCTYPE HTML>

<html>

	<head>

		<title>
			Josh Kelly
		</title>

			<link rel="stylesheet" type="text/css" href="mysite.css">

	</head>


	<body>

		<div class="header">

			<h1>Josh Kelly</h1>


			<h2><a href="imagegallery.html">Images</a></h2>

		</div>

		<div class="mainline">

			<p class="firsttext">
			I have been a music writer and radio DJ since 2011, and I want to improve my computer fluency to better curate and present content in more engaging ways.  
			</p>

			<p class="text">
			I studied Journalism, Gender Studies, and Philosphy at Rutgers in New Brunswick, NJ.  While there I DJ'ed and managed their community radio station <a class="link" href="http://thecore.fm/public/index.php">90.3 The Core</a> and wrote for <a class="link" href="http://www.dailytargum.com/staff/josh-kelly">The Daily Targum</a> as well as our station's blog.  I went on to contribute writing to a (now-defunct) blog called Dingus On Music, and worked for several years as a clerk at <a class="link" href="https://vvinyl.com/shop/">Vintage Vinyl</a>. 
			</p>

	<!-- Just wanted to include a comment here for practice! -->

			<p class="text">
			I moved to Philadelphia near the end of 2016, and have since been a contributing writer to 		<a class="link" href="http://philadelphia.thedelimagazine.com/35909/new-data-lp-available-for-streaming-purchase">The Deli Magazine</a>.  I am now a DJ at <a class="link" href="http://wprb.com/playlists/dj/?id=667">WPRB 103.3 FM </a> in Princeton, while working full time as a woodworker at <a class="link" href="https://pegandawlbuilt.com/">Peg & Awl</a>.  
			</p>

			<p class="text">
			I also make sample-based electronic music with hardware instruments.  My current project is <a class="link" href="https://thecandidvalley.bandcamp.com/album/the-candid-valley">The Candid Valley</a>
			</p>

			<p class="music">
			<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3517187376/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://thecandidvalley.bandcamp.com/album/the-candid-valley">The Candid Valley </a></iframe>
			</p>

		</div>

		<div class="imagearea">
			
			<p class="image">
			<img src="thisbackground.jpeg" alt="Having A Good Time" style="width:500px;height:600px;">
			</p>

		</div>

	</body>


</html>
