body 	{
	background-color: #baa1ce;
}

h1	{
	display: inline-block;
	font-family: Arial;
	color: white;
	margin-right:15px;
}

h2	{
	font-family: Arial;
	color: white;
}

a 	{
	text-decoration: none;
}

.header	{
			display: inline-block;
			position: fixed;
			margin-bottom: 20px;
			margin-left: 0px;
			margin-right: 300px;
			margin-bottom: 100px;
}


.firsttext	{

	display: inline-block;
	font-family: Arial;
	margin-top: 40px;
	margin-left: 250px;
	margin-right:100px;
	color: black
}

.text	{
	display: inline-block;
	font-family: Arial;
	margin-left: 250px;
	margin-right:100px;
	color: black
}



.music	{
	display: block;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	width: 20%;
}

.imagearea	{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.link	{
	text-decoration: none;
}

.link:hover {
   text-decoration: underline;
}
